{
  "name": "mpanjifa-votabia",
  "version": "1.0.0",
  "description": "UI client for votabia pomodoro server",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "dist-mac": "electron-builder -m pkg --publish=never",
    "dist-linux": "electron-builder -l --publish=never",
    "dist-win": "electron-builder -w --publish=never"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "postinstall": "electron-builder install-app-deps",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^28.3.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "electron-window-state": "^4.1.1",
    "socket.io-client": "^2.5.0"
  },
  "build": {
    "appId": "tagip.votabia",
    "mac": {
      "category": "productivity"
    }
  }
}
